package main

import (
	"flag"
	"fmt"
	_ "os"
)

func main() {
/*
	fmt.Println("Command:", os.Args[0])

	for i, arg := range os.Args {
		fmt.Println("Argument ", i ,":", arg)
	}
*/

	// Define flags
	var name string
	var age int
	var male bool

	flag.StringVar(&name, "name", "John", "Name of the user")
	flag.IntVar(&age, "age", 18, "Age of the user")
	flag.BoolVar(&male, "male", true, "Gender of user")

	flag.Parse()

	fmt.Println("name", name)
	fmt.Println("age", age)
	fmt.Println("male", male)

}