package main

import (
	"fmt"
	"os"
	"strings"
)

func main() {

	user := os.Getenv("USER")
	home := os.Getenv("HOME")

	fmt.Println("User env var:", user)
	fmt.Println("Home env var:", home)

	err := os.Setenv("FRUIT", "APPLE")
	if err != nil {
		fmt.Println("Error setting enviroment variable:", err)
		return
	}

	fmt.Println("Fruit env var:", os.Getenv("FRUIT"))

	/*
		for _, v := range os.Environ() {
			kvpair := strings.SplitN(v, "=", 2)
			fmt.Println(kvpair[0])
		}
	*/

	err = os.Unsetenv("FRUIT")
	if err != nil {
		fmt.Println("Error unsetting enviroment variable:", err)
		return
	}

	fmt.Println("Unset env var done on key FRUIT")

	fmt.Println("Fruit env var:", os.Getenv("FRUIT"))

	fmt.Println("-----------------------------------------------------------")

	str := "a=b=c=d=e"
	fmt.Println(strings.SplitN(str, "=", -1))
	fmt.Println(strings.SplitN(str, "=", 0))
	fmt.Println(strings.SplitN(str, "=", 1))
	fmt.Println(strings.SplitN(str, "=", 2))
	fmt.Println(strings.SplitN(str, "=", 3))
	fmt.Println(strings.SplitN(str, "=", 4))
	fmt.Println(strings.SplitN(str, "=", 5))
}
