package main

import "fmt"

func main() {

	// Printing functions
/*
	fmt.Print("hello,")
	fmt.Print("world!")
	fmt.Print(123, 21)

	fmt.Println("hello")
	fmt.Println("world")
	fmt.Println(12321)

	name := "John"
	age := 25

	fmt.Printf("Name: %s, age: %d\n", name, age)
	fmt.Printf("Binary: %b, hexadecimal: %X\n", age, age)
*/
	// formatting functions
/*
	s := fmt.Sprint("Hello,", "World!", 12, 321)
	fmt.Println(s)

	s = fmt.Sprintln("Hello,", "World!", 12, 321)
	fmt.Print(s)
	fmt.Print(s)

	sf := fmt.Sprintf("Name: %s, age: %d\n", name, age)
	fmt.Println(sf)
*/
	// Scanning functions

	var name string
	var age int

	fmt.Println("Enter your name and age")
	// fmt.Scan(&name, &age)
	fmt.Scanf("%s %d", &name, &age)
	// fmt.Scanln(&name, &age)
	fmt.Printf("Name: %s, age:%d\n", name, age)

	// Error formatting functions
	err := checkAge(12)
	if err != nil {
		fmt.Println("Error: ", err)
	}

}

func checkAge(age int) error {
	if age < 18 {
		return fmt.Errorf("age %d is too young to drive", age)
	}

	return nil
}